# MoneyTransfer

./: README
MTClient/: assembly.xml  pom.xml
MTClient/src/main/java/moneyTransfer/client/: MTClient.java  MTServiceFactory.java
MTCommon/: pom.xml
MTCommon/src/main/java/moneyTransfer/: MTService.java
MTServer/: pom.xml
MTServer/src/main/java/moneyTransfer/: MTServiceServer.java
MTServer/src/main/java/moneyTransfer/dao/: AccountDao.java  AccountDaoInMemoryImpl.java
MTServer/src/main/java/moneyTransfer/service/: MTServiceImpl.java  SyncManager.java
MTServer/src/test/java/: ServerConcurrencyTests.java  ServerSimpleNegativeTests.java  ServerSimplePositiveTests.java
